<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Giem Restaurant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="../Styles/Navegacion.css" />
    <link rel="stylesheet" href="../Styles/MenuGral.css" />
    <link rel="stylesheet" href="../Styles/Footer.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="icon-container">
          <i class="fas fa-utensils"></i>
        </div>
        <span>GIEM RESTAURANT</span>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li class="submenu">
            <a href="../index.html#menu"
              >Menú <i class="fas fa-caret-down"></i
            ></a>
            <ul>
              <li><a href="../Pages/PlatosEntradas.html">Entradas</a></li>
              <li><a href="../Pages/PlatosPrincipales.html">Principales</a></li>
              <li><a href="../Pages/Guarniciones.html">Guarniciones</a></li>
              <li><a href="../Pages/Bebidas.html">Bebidas</a></li>
              <li><a href="../Pages/Postres.html">Postres</a></li>
            </ul>
          </li>
          <li><a href="#">Reservas</a></li>
          <li><a href="../index.html#contacto">Contacto</a></li>
          <li><a href="../index.html#about">Sobre nosostros</a></li>
          <!--<li class="submenu">
            <a href="#">Contacto <i class="fas fa-caret-down"></i></a>
            <ul>
              <li><a href="#">Ubicación</a></li>
              <li><a href="#">Horarios</a></li>
            </ul>
          </li>-->
        </ul>
      </nav>
      <div class="search">
        <i class="fas fa-search"></i>
        <a href="/" class="bn3">Reservar</a>
      </div>
    </header>
    <section class="platos-entrada">
      <div class="menu-entradas">
        <div class="categoria">
          <h2>ENTRADAS FRIAS</h2>
          <div class="platos">
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/ensalada_capresse.jpg"
                alt="Ensalada Caprese"
              />
              <h3>Ensalada Caprese--<span class="precio">$3000</span></h3>
              <p>
                Una clásica ensalada italiana que combina tomates frescos,
                mozzarella de búfala, albahaca y un toque de aceite de oliva.
              </p>
            </div>
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/ensalada_capresse.jpg"
                alt="Ensalada Caprese"
              />
              <h3>Ensalada Caprese--<span class="precio">$3000</span></h3>
              <p>
                Una clásica ensalada italiana que combina tomates frescos,
                mozzarella de búfala, albahaca y un toque de aceite de oliva.
              </p>
            </div>
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/ensalada_capresse.jpg"
                alt="Ensalada Caprese"
              />
              <h3>Ensalada Caprese--<span class="precio">$3000</span></h3>
              <p>
                Una clásica ensalada italiana que combina tomates frescos,
                mozzarella de búfala, albahaca y un toque de aceite de oliva.
              </p>
            </div>
          </div>
        </div>

        <div class="categoria">
          <h2>ENTRADAS CALIENTES</h2>
          <div class="platos">
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/croquetas de jamon.jpeg"
                alt="Croquetas de Jamón Ibérico"
              />
              <h3>Croquetas de Jamón Ibérico--<span class="precio">$3000</span></h3>
              <p>
                Croquetas cremosas rellenas de auténtico jamón ibérico,
                empanizadas a la perfección y servidas con salsa de alioli.
              </p>
            </div>
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/croquetas de jamon.jpeg"
                alt="Croquetas de Jamón Ibérico"
              />
              <h3>Croquetas de Jamón Ibérico--<span class="precio">$3000</span></h3>
              <p>
                Croquetas cremosas rellenas de auténtico jamón ibérico,
                empanizadas a la perfección y servidas con salsa de alioli.
              </p>
            </div>
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/croquetas de jamon.jpeg"
                alt="Croquetas de Jamón Ibérico"
              />
              <h3>Croquetas de Jamón Ibérico--<span class="precio">$3000</span></h3>
              <p>
                Croquetas cremosas rellenas de auténtico jamón ibérico,
                empanizadas a la perfección y servidas con salsa de alioli.
              </p>
            </div>
          </div>
        </div>

        <div class="categoria">
          <h2>OPCIONES VEGETARIANAS</h2>
          <div class="platos">
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/rollitos de calabacin.jpeg"
                alt="Rollitos de Calabacín rellenos de Quinoa"
              />
              <h3>Rollitos de Calabacín rellenos de Quinoa--<span class="precio">$3000</span></h3>
              <p>
                Calabacines finamente rebanados rellenos de quinoa, espinacas y
                feta, acompañados de salsa de yogur griego.
              </p>
            </div>
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/rollitos de calabacin.jpeg"
                alt="Rollitos de Calabacín rellenos de Quinoa"
              />
              <h3>Rollitos de Calabacín rellenos de Quinoa--<span class="precio">$3000</span></h3>
              <p>
                Calabacines finamente rebanados rellenos de quinoa, espinacas y
                feta, acompañados de salsa de yogur griego.
              </p>
            </div>
            <div class="plato">
              <img
                src="../Img/PlatosEntrada/rollitos de calabacin.jpeg"
                alt="Rollitos de Calabacín rellenos de Quinoa"
              />
              <h3>Rollitos de Calabacín rellenos de Quinoa--<span class="precio">$3000</span></h3>
              <p>
                Calabacines finamente rebanados rellenos de quinoa, espinacas y
                feta, acompañados de salsa de yogur griego.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="dark-footer">
      <div class="footer-container">
          <div class="social-icons">
              <a href="https://www.facebook.com/" target="_blank" class="icon"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.twitter.com/" target="_blank" class="icon"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/+5493865524304/?text=Hola, me gustaria reservar una mesa
              " target="_blank" class="icon"><i class="fab fa-whatsapp"></i></a>
          </div>
          <div class="legal">
              <p>&copy; 2023 GIEM RESTAURANT. Todos los derechos reservados.</p>
              <p><a href="../Pages/ErrorPage.html">Política de Privacidad</a> | <a href="../Pages/ErrorPage.html">Términos de Servicio</a></p>
          </div>
      </div>
  </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
